<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weaponScript.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="233" Column="6" />
      <File FileName="Assets\Scripts\BulletTaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="33" Column="101" />
      <File FileName="Assets\Scripts\headSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\AmmoPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>